{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/components/ui/*", "src/components/ui/*"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": ["**/components/quiz-results.tsx", "src/components/quiz-results.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    },
    {
      "includes": ["**/hooks/use-toast.ts", "src/hooks/use-toast.ts"],
      "linter": {
        "rules": {
          "style": {
            "useDefaultSwitchClause": "off"
          },
          "complexity": {
            "noForEach": "off"
          },
          "nursery": {
            "noShadow": "off"
          }
        }
      }
    }
  ]
}
